# SENAI-TCC-Slippers

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/br/com/slippers/: SlippersApplication.java
src/main/java/br/com/slippers/api/components/: CarrinhoConverter.java  CartaoConverter.java  ChineloConverter.java  NotaChineloClienteConverter.java  PedidoConverter.java  TamanhoConverter.java  UsuarioConverter.java
src/main/java/br/com/slippers/api/config/: SwaggerConfig.java
src/main/java/br/com/slippers/api/config/security/: AutenticacaoViaTokenFilter.java  AuthController.java  AuthService.java  LoginForm.java  SecurityConfigurations.java  TokenDTO.java  TokenService.java
src/main/java/br/com/slippers/api/config/validation/: ExcHandler.java  ExceptionDTO.java
src/main/java/br/com/slippers/api/controller/: AuthController.java  CarrinhoRest.java  ChineloRest.java  EnderecoRest.java  PedidoRest.java  TamanhoRest.java  UsuarioRest.java
src/main/java/br/com/slippers/api/dto/: CarrinhoDTO.java  CarrinhoHasChineloDTO.java  CartaoDTO.java  ChineloDTO.java  EnderecoDTO.java  NotaChineloClienteDTO.java  PedidoDTO.java  TamanhoDTO.java  UsuarioDTO.java
src/main/java/br/com/slippers/api/form/: CarrinhoForm.java  CepForm.java  ChineloForm.java  EnderecoForm.java  PedidoForm.java  TamanhoForm.java  UsuarioForm.java
src/main/java/br/com/slippers/api/model/: Carrinho.java  CarrinhoHasChinelo.java  Cartao.java  Chinelo.java  Endereco.java  Feedback.java  NotaChineloCliente.java  Pedido.java  Perfil.java  StatusPedido.java  Tamanho.java  Usuario.java
src/main/java/br/com/slippers/api/repository/: CarrinhoHasChineloRepository.java  CarrinhoRepository.java  CartaoRepository.java  ChineloRepository.java  EnderecoRepository.java  NotaChineloClienteRepository.java  PedidoRepository.java  PerfilRepository.java  TamanhoRepository.java  UsuarioRepository.java
src/main/java/br/com/slippers/api/service/: CarrinhoService.java  ChineloService.java  EnderecoService.java  PedidoService.java  TamanhoService.java  UsuarioService.java
src/main/java/br/com/slippers/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  AuthService.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/slippers/controller/: AuthController.java  CartController.java  IndexController.java
src/main/java/br/com/slippers/controller/dto/: TokenDTO.java
src/main/java/br/com/slippers/controller/form/: LoginForm.java
src/main/java/br/com/slippers/model/: Carrinho.java  Cartao.java  Chinelo.java  Cliente.java  Favorito.java  Feedback.java  NotaChineloCliente.java  Pagamento.java  Pedido.java  Perfil.java  Pessoa.java  StatusPedido.java  Tamanho.java  Usuario.java
src/main/java/br/com/slippers/repository/: ChineloRepository.java  UsuarioRepository.java
src/main/java/br/com/slippers/service/: SlippersService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: README.md  swagger.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: cart.html  header.html  index.html  product-details.html
src/test/java/br/com/slippers/: SlippersApplicationTests.java
