#_____________ MySQL _____________

# datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/slippers
spring.datasource.username=root
spring.datasource.password=root

# jpa MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use o update
spring.jpa.hibernate.ddl-auto=update

#_____________ H2 _____________

# datasource H2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:slippers
# spring.datasource.username=sa
# spring.datasource.password= $2a$10$8hh3MN6RKoih4uTCH1GQK.MSRngIO5M2eSOXXsB6OCRh29t3WGNiu

# jpa h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# error.whitelabel.enabled=false


# security
# slippers.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
# slippers.jwt.expiration=86400000
# 1 dia